HOSTNAME=
PORT=

# Data Base
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_NAME=
DB_DIALECT=
DB_POOL_MIN=
DB_POOL_MAX=
DB_POOL_ACQUIRE=
DB_POOL_IDLE=

JWT_SECRET=
PEPPER=
JWT_REFRESH_EXPIRATION=
JWT_ACCESS_EXPIRATION=

STORAGE_DIR=
PUBLIC_DIR=

PATH_PUBLIC_DIR=
PUBLIC_UPLOAD_DIR=